Greedy:

['1539739275781-video_4.5_CVC']
['1539314415211-video_2.1_CVC']
['1539316889981-video_3.1_CVC']
['1539832275246-video_4.8_CVC']
['1547698148253-video_1.h_CVC']
['1539737717686-video_3.3_CVC']
['1547683734202-video_1.c_CVC']
['1539734942389-video_3.2_CVC']
['1539302414925-video_1.3_CVC']
['1548037113729-video_2.d_CVC']

Branch and Bound:

['1539314415211-video_2.1_CVC']
['1539316889981-video_3.1_CVC']
['1539832275246-video_4.8_CVC']
['1547698148253-video_1.h_CVC']
['1539737717686-video_3.3_CVC']
['1539739275781-video_4.5_CVC']
['1547683734202-video_1.c_CVC']
['1539302414925-video_1.3_CVC']
['1539734942389-video_3.2_CVC']
['1548037113729-video_2.d_CVC']

René:

['1539314415211-video_2.1_CVC']
['1539739275781-video_4.5_CVC']
['1539737717686-video_3.3_CVC']
['1547698148253-video_1.h_CVC']
['1547683734202-video_1.c_CVC']
['1539832275246-video_4.8_CVC']
['1539316889981-video_3.1_CVC']
['1539734942389-video_3.2_CVC']
['1539302414925-video_1.3_CVC']
['1548037113729-video_2.d_CVC']
