TSP: 1 vector(es), distancia: 0, tiempo de ejecucion: 0:00:00
Brute: 1 vector(es), distancia: 0, tiempo de ejecucion: 0:00:00 

TSP: 2 vector(es), distancia: 3, tiempo de ejecucion: 0:00:00 
Brute: 2 vector(es), distancia: 3, tiempo de ejecucion: 0:00:00 

TSP: 3 vector(es), distancia: 7, tiempo de ejecucion: 0:00:00 
Brute: 3 vector(es), distancia: 7, tiempo de ejecucion: 0:00:00.001999 

TSP: 4 vector(es), distancia: 15, tiempo de ejecucion: 0:00:00.001000 
Brute: 4 vector(es), distancia: 15, tiempo de ejecucion: 0:00:00.005996 

TSP: 5 vector(es), distancia: 23, tiempo de ejecucion: 0:00:00.001998 
Brute: 5 vector(es), distancia: 23, tiempo de ejecucion: 0:00:00.040977 

TSP: 6 vector(es), distancia: 27, tiempo de ejecucion: 0:00:00.003990 
Brute: 6 vector(es), distancia: 27, tiempo de ejecucion: 0:00:00.295830 

TSP: 7 vector(es), distancia: 29, tiempo de ejecucion: 0:00:00.005997 
Brute: 7 vector(es), distancia: 29, tiempo de ejecucion: 0:00:02.052817 

TSP: 8 vector(es), distancia: 36, tiempo de ejecucion: 0:00:00.009995 
Brute: 8 vector(es), distancia: 31, tiempo de ejecucion: 0:00:13.969968 

TSP: 9 vector(es), distancia: 39, tiempo de ejecucion: 0:00:00.014990 
Brute: 9 vector(es), distancia: 37, tiempo de ejecucion: 0:00:34.967850 

TSP: 10 vector(es), distancia: 41, tiempo de ejecucion: 0:00:00.019969 
Brute: 10 vector(es), distancia: 39, tiempo de ejecucion: 0:02:14.113714 
