1539316889981-video_3.1_CVC,R_31_1G,Pre,1539314781034,Prepare implements,Operator and Patient Preparation,10/12/2018 3:01:21,10/12/2018 3:02:05,81,125
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539314820153,Ultrasound configuration,Ultrasound Preparation,10/12/2018 3:02:12,10/12/2018 3:02:55,132,175
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539314889315,Position patient,Locate Structures,10/12/2018 3:03:22,10/12/2018 3:03:29,202,209
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539314920863,Hand washing,Operator and Patient Preparation,10/12/2018 3:03:53,10/12/2018 3:05:05,233,305
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539314983804,Get in sterile clothes,Operator and Patient Preparation,10/12/2018 3:05:07,10/12/2018 3:06:42,307,402
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315036302,Prepare implements,Operator and Patient Preparation,10/12/2018 3:06:49,10/12/2018 3:07:12,409,432
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315071975,Clean puncture area,Operator and Patient Preparation,10/12/2018 3:07:07,10/12/2018 3:07:26,427,446
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315096634,Prepare implements,Operator and Patient Preparation,10/12/2018 3:07:33,10/12/2018 3:08:09,453,489
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315135824,Anesthetize,Venous puncture,10/12/2018 3:08:13,10/12/2018 3:08:18,493,498
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315146748,Drap puncture area,Operator and Patient Preparation,10/12/2018 3:08:23,10/12/2018 3:08:57,503,537
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315187320,Prepare implements,Operator and Patient Preparation,10/12/2018 3:09:04,10/12/2018 3:10:37,544,637
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315263188,Gel in probe,Ultrasound Preparation,10/12/2018 3:10:20,10/12/2018 3:10:28,620,628
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315285826,Cover probe,Ultrasound Preparation,10/12/2018 3:10:42,10/12/2018 3:13:30,642,810
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315470121,Put sterile gel,Ultrasound Preparation,10/12/2018 3:13:47,10/12/2018 3:13:55,827,835
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315510894,Prepare implements,Operator and Patient Preparation,10/12/2018 3:14:27,10/12/2018 3:15:34,867,934
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315609856,Anesthetize,Venous puncture,10/12/2018 3:16:06,10/12/2018 3:16:11,966,971
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315653463,Prepare implements,Operator and Patient Preparation,10/12/2018 3:16:12,10/12/2018 3:17:10,972,1030
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315717840,Put sterile gel,Ultrasound Preparation,10/12/2018 3:17:17,10/12/2018 3:17:21,1037,1041
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315778330,Position probe,Ultrasound Preparation,10/12/2018 3:17:33,10/12/2018 3:17:33,1053,1053
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315787779,Anatomic identification,Locate Structures,10/12/2018 3:17:43,10/12/2018 3:17:43,1063,1063
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315791982,Ultrasound configuration,Ultrasound Preparation,10/12/2018 3:17:47,10/12/2018 3:18:46,1067,1126
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315853307,Anatomic identification,Locate Structures,10/12/2018 3:18:48,10/12/2018 3:19:10,1128,1150
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315875646,Compression identification,Locate Structures,10/12/2018 3:19:11,10/12/2018 3:19:21,1151,1161
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539315887012,Doppler identification,Locate Structures,10/12/2018 3:19:22,10/12/2018 3:19:44,1162,1184
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316068443,Puncture,Venous puncture,10/12/2018 3:20:33,10/12/2018 3:21:38,1233,1298
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316134266,Blood return,Venous puncture,10/12/2018 3:21:39,10/12/2018 3:21:39,1299,1299
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316136552,Drop probe,Install Guidewire,10/12/2018 3:21:41,10/12/2018 3:21:41,1301,1301
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316140764,Remove syringe,Install Guidewire,10/12/2018 3:21:45,10/12/2018 3:21:45,1305,1305
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316147172,Guidewire install,Install Guidewire,10/12/2018 3:21:52,10/12/2018 3:22:54,1312,1374
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316210767,Remove trocar,Install Guidewire,10/12/2018 3:22:55,10/12/2018 3:22:55,1375,1375
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316222622,Widen pathway,Install Catheter,10/12/2018 3:23:07,10/12/2018 3:23:29,1387,1409
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316247735,Advance catheter,Install Catheter,10/12/2018 3:23:32,10/12/2018 3:24:37,1412,1477
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316309767,Remove guidewire,Install Catheter,10/12/2018 3:24:34,10/12/2018 3:24:34,1474,1474
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316327078,Check flow and reflow,Install Catheter,10/12/2018 3:24:52,10/12/2018 3:25:48,1492,1548
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316399805,Position probe,Ultrasound Preparation,10/12/2018 3:26:04,10/12/2018 3:26:04,1564,1564
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316409960,Anatomic identification,Locate Structures,10/12/2018 3:26:15,10/12/2018 3:26:15,1575,1575
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316442527,Puncture,Venous puncture,10/12/2018 3:26:47,10/12/2018 3:27:29,1607,1649
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316485661,Blood return,Venous puncture,10/12/2018 3:27:30,10/12/2018 3:27:30,1650,1650
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316487082,Drop probe,Install Guidewire,10/12/2018 3:27:32,10/12/2018 3:27:32,1652,1652
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316499159,Remove syringe,Install Guidewire,10/12/2018 3:27:44,10/12/2018 3:27:44,1664,1664
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316500693,Guidewire install,Install Guidewire,10/12/2018 3:27:45,10/12/2018 3:29:47,1665,1787
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316623977,Remove trocar,Install Guidewire,10/12/2018 3:29:49,10/12/2018 3:29:49,1789,1789
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316633530,Check wire in short axis,Install Guidewire,10/12/2018 3:29:58,10/12/2018 3:30:05,1798,1805
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316641054,Check wire in long axis,Install Guidewire,10/12/2018 3:30:06,10/12/2018 3:30:50,1806,1850
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316750289,Widen pathway,Install Catheter,10/12/2018 3:31:19,10/12/2018 3:31:22,1879,1882
1539316889981-video_3.1_CVC,R_31_1G,Pre,1539316753797,Advance catheter,Install Catheter,10/12/2018 4:31:23,10/12/2018 4:33:26,1883,2006
