1539734942389-video_3.2_CVC,R_32_1H,Pre,1539733614361,Get in sterile clothes,Operator and Patient Preparation,10/16/2018 23:01:19,10/16/2018 23:01:25,79,85
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539733621135,Hand washing,Operator and Patient Preparation,10/16/2018 23:01:26,10/16/2018 23:03:10,86,190
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539733750863,Get in sterile clothes,Operator and Patient Preparation,10/16/2018 23:03:36,10/16/2018 23:05:25,216,325
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539733846612,Clean puncture area,Operator and Patient Preparation,10/16/2018 23:05:34,10/16/2018 23:06:03,334,363
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539733886204,Drap puncture area,Operator and Patient Preparation,10/16/2018 23:06:18,10/16/2018 23:06:56,378,416
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539733949704,Prepare implements,Operator and Patient Preparation,10/16/2018 23:07:22,10/16/2018 23:09:06,442,546
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734016423,Cover probe,Ultrasound Preparation,10/16/2018 23:09:18,10/16/2018 23:10:20,558,620
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734051370,Gel in probe,Ultrasound Preparation,10/16/2018 23:09:35,10/16/2018 23:09:50,575,590
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734113552,Prepare implements,Operator and Patient Preparation,10/16/2018 23:10:37,10/16/2018 23:11:39,637,699
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734186794,Ultrasound configuration,Ultrasound Preparation,10/16/2018 23:11:51,10/16/2018 23:12:26,711,746
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734223792,Put sterile gel,Ultrasound Preparation,10/16/2018 23:12:28,10/16/2018 23:12:34,748,754
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734246216,Position probe,Ultrasound Preparation,10/16/2018 23:12:50,10/16/2018 23:12:50,770,770
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734258643,Anatomic identification,Locate Structures,10/16/2018 23:13:03,10/16/2018 23:13:03,783,783
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734271042,Ultrasound configuration,Ultrasound Preparation,10/16/2018 23:13:15,10/16/2018 23:13:21,795,801
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734286330,Compression identification,Locate Structures,10/16/2018 23:13:30,10/16/2018 23:13:30,810,810
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734316682,Prepare implements,Operator and Patient Preparation,10/16/2018 23:14:01,10/16/2018 23:15:20,841,920
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734404002,Position probe,Ultrasound Preparation,10/17/2018 0:15:28,10/17/2018 0:15:28,928,928
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734420973,Anesthetize,Venous puncture,10/17/2018 0:15:45,10/17/2018 0:15:50,945,950
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734444098,Puncture,Venous puncture,10/17/2018 0:16:08,10/17/2018 0:16:55,968,1015
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734492276,Blood return,Venous puncture,10/17/2018 0:16:56,10/17/2018 0:16:56,1016,1016
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734493839,Drop probe,Install Guidewire,10/17/2018 0:16:58,10/17/2018 0:16:58,1018,1018
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734498259,Remove syringe,Install Guidewire,10/17/2018 0:17:02,10/17/2018 0:17:20,1022,1040
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734522732,Check wire in short axis,Install Guidewire,10/17/2018 0:17:27,10/17/2018 0:17:36,1047,1056
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734533627,Check wire in long axis,Install Guidewire,10/17/2018 0:17:38,10/17/2018 0:17:43,1058,1063
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734551077,Guidewire install,Install Guidewire,10/17/2018 0:17:55,10/17/2018 0:18:54,1075,1134
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734614151,Blood return,Venous puncture,10/17/2018 0:18:58,10/17/2018 0:19:23,1138,1163
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734641826,Guidewire install,Install Guidewire,10/17/2018 0:19:26,10/17/2018 0:19:54,1166,1194
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734664191,Check wire in short axis,Install Guidewire,10/17/2018 0:19:48,10/17/2018 0:19:48,1188,1188
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734674181,Remove trocar,Install Guidewire,10/17/2018 0:19:58,10/17/2018 0:20:02,1198,1202
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734681937,Check wire in short axis,Install Guidewire,10/17/2018 0:20:06,10/17/2018 0:20:16,1206,1216
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734693081,Check wire in long axis,Install Guidewire,10/17/2018 0:20:17,10/17/2018 0:20:40,1217,1240
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734833396,Widen pathway,Install Catheter,10/17/2018 0:20:47,10/17/2018 0:20:53,1247,1253
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734838540,Advance catheter,Install Catheter,10/17/2018 0:20:55,10/17/2018 0:22:26,1255,1346
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734902930,Remove guidewire,Install Catheter,10/17/2018 0:22:31,10/17/2018 0:22:57,1351,1377
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734922686,Check flow and reflow,Install Catheter,10/17/2018 0:23:01,10/17/2018 0:23:14,1381,1394
1539734942389-video_3.2_CVC,R_32_1H,Pre,1539734932605,Check catheter position,Install Catheter,10/17/2018 0:23:16,10/17/2018 0:23:16,1396,1396
