1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738087104,Ultrasound configuration,Ultrasound Preparation,10/17/2018 1:01:45,10/17/2018 1:02:42,105,162
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738106443,Anatomic identification,Locate Structures,10/17/2018 1:02:13,10/17/2018 1:02:16,133,136
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738111044,Compression identification,Locate Structures,10/17/2018 1:02:21,10/17/2018 1:02:24,141,144
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738156126,Get in sterile clothes,Operator and Patient Preparation,10/17/2018 1:03:28,10/17/2018 1:03:43,208,223
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738167361,Hand washing,Operator and Patient Preparation,10/17/2018 1:03:45,10/17/2018 1:04:21,225,261
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738192210,Get in sterile clothes,Operator and Patient Preparation,10/17/2018 1:04:22,10/17/2018 1:06:37,262,397
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738272651,Prepare implements,Operator and Patient Preparation,10/17/2018 1:06:49,10/17/2018 1:07:17,409,437
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738356828,Drap puncture area,Operator and Patient Preparation,10/17/2018 1:07:23,10/17/2018 1:07:51,443,471
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738379024,Prepare implements,Operator and Patient Preparation,10/17/2018 1:07:56,10/17/2018 1:09:56,476,596
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738465609,Cover probe,Ultrasound Preparation,10/17/2018 1:10:06,10/17/2018 1:12:33,606,753
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738646131,Put sterile gel,Ultrasound Preparation,10/17/2018 1:13:18,10/17/2018 1:13:25,798,805
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738659731,Position probe,Ultrasound Preparation,10/17/2018 1:13:31,10/17/2018 1:13:31,811,811
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738664506,Anatomic identification,Locate Structures,10/17/2018 1:13:36,10/17/2018 1:13:36,816,816
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738672001,Compression identification,Locate Structures,10/17/2018 1:13:44,10/17/2018 1:13:44,824,824
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738695264,Puncture,Venous puncture,10/17/2018 1:14:07,10/17/2018 1:15:33,847,933
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738788842,Puncture,Venous puncture,10/17/2018 1:15:40,10/17/2018 1:16:37,940,997
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738848218,Puncture,Venous puncture,10/17/2018 1:16:40,10/17/2018 1:17:04,1000,1024
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738873720,Blood return,Venous puncture,10/17/2018 1:17:05,10/17/2018 1:17:05,1025,1025
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738877119,Drop probe,Install Guidewire,10/17/2018 1:17:09,10/17/2018 1:17:09,1029,1029
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738878735,Remove syringe,Install Guidewire,10/17/2018 1:17:10,10/17/2018 1:17:10,1030,1030
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738882735,Guidewire install,Install Guidewire,10/17/2018 1:17:14,10/17/2018 1:17:14,1034,1034
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738911228,Check wire in short axis,Install Guidewire,10/17/2018 1:17:43,10/17/2018 1:17:43,1063,1063
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738925522,Check wire in long axis,Install Guidewire,10/17/2018 1:17:57,10/17/2018 1:17:57,1077,1077
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539738988161,Puncture,Venous puncture,10/17/2018 1:18:13,10/17/2018 1:18:44,1093,1124
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739022874,Drop probe,Install Guidewire,10/17/2018 1:18:48,10/17/2018 1:18:48,1128,1128
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739024038,Remove syringe,Install Guidewire,10/17/2018 1:18:49,10/17/2018 1:18:49,1129,1129
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739027452,Guidewire install,Install Guidewire,10/17/2018 1:18:53,10/17/2018 1:20:13,1133,1213
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739049918,Check wire in long axis,Install Guidewire,10/17/2018 1:19:15,10/17/2018 1:19:15,1155,1155
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739074376,Check wire in long axis,Install Guidewire,10/17/2018 1:19:40,10/17/2018 1:20:03,1180,1203
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739099186,Wire in good position,Install Guidewire,10/17/2018 1:20:04,10/17/2018 1:20:04,1204,1204
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739110043,Check wire in long axis,Install Guidewire,10/17/2018 1:20:15,10/17/2018 1:20:18,1215,1218
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739118620,Remove trocar,Install Guidewire,10/17/2018 1:20:24,10/17/2018 1:20:34,1224,1234
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739141494,Advance catheter,Install Catheter,10/17/2018 1:20:47,10/17/2018 1:21:12,1247,1272
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739173210,Widen pathway,Install Catheter,10/17/2018 1:21:18,10/17/2018 1:21:58,1278,1318
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739220660,Advance catheter,Install Catheter,10/17/2018 1:22:06,10/17/2018 1:22:40,1326,1360
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739248871,Remove guidewire,Install Catheter,10/17/2018 1:22:42,10/17/2018 1:22:45,1362,1365
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739257212,Check flow and reflow,Install Catheter,10/17/2018 1:22:54,10/17/2018 1:23:10,1374,1390
1539739275781-video_4.5_CVC,R_45_2A,Pre,1539739268307,Check catheter position,Install Catheter,10/17/2018 1:23:11,10/17/2018 1:23:11,1391,1391
