1548033283992-video_2.b_CVC,R_46_2B,Post,1548032219644,Prepare implements,Operator and Patient Preparation,1/21/2019 1:00:12,1/21/2019 1:00:30,12,30
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032238713,Get in sterile clothes,Operator and Patient Preparation,1/21/2019 1:00:31,1/21/2019 1:00:54,31,54
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032262182,Hand washing,Operator and Patient Preparation,1/21/2019 1:00:55,1/21/2019 1:01:07,55,67
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032276103,Get in sterile clothes,Operator and Patient Preparation,1/21/2019 1:01:09,1/21/2019 1:02:26,69,146
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032331154,Prepare implements,Operator and Patient Preparation,1/21/2019 1:02:29,1/21/2019 1:03:53,149,233
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032419185,Ultrasound configuration,Ultrasound Preparation,1/21/2019 1:03:57,1/21/2019 1:04:16,237,256
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032440955,Clean puncture area,Operator and Patient Preparation,1/21/2019 1:04:18,1/21/2019 1:04:27,258,267
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032497890,Drap puncture area,Operator and Patient Preparation,1/21/2019 1:04:31,1/21/2019 1:05:05,271,305
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032546791,Gel in probe,Ultrasound Preparation,1/21/2019 1:05:20,1/21/2019 1:05:22,320,322
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032550766,Cover probe,Ultrasound Preparation,1/21/2019 1:05:24,1/21/2019 1:06:33,324,393
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032623720,Put sterile gel,Ultrasound Preparation,1/21/2019 1:06:36,1/21/2019 1:06:43,396,403
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032631707,Position probe,Ultrasound Preparation,1/21/2019 1:06:44,1/21/2019 1:06:48,404,408
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032639747,Anatomic identification,Locate Structures,1/21/2019 1:06:52,1/21/2019 1:06:52,412,412
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032642157,Ultrasound configuration,Ultrasound Preparation,1/21/2019 1:06:55,1/21/2019 1:07:19,415,439
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032753146,Compression identification,Locate Structures,1/21/2019 1:07:48,1/21/2019 1:07:48,468,468
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032768843,Prepare implements,Operator and Patient Preparation,1/21/2019 1:07:58,1/21/2019 1:08:06,478,486
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032778746,Anesthetize,Venous puncture,1/21/2019 1:08:08,1/21/2019 1:08:16,488,496
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032838243,Puncture,Venous puncture,1/21/2019 1:09:08,1/21/2019 1:09:43,548,583
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032912401,Blood return,Venous puncture,1/21/2019 1:09:42,1/21/2019 1:09:42,582,582
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032914183,Drop probe,Install Guidewire,1/21/2019 1:09:44,1/21/2019 1:09:44,584,584
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032918288,Remove syringe,Install Guidewire,1/21/2019 1:09:48,1/21/2019 1:09:48,588,588
1548033283992-video_2.b_CVC,R_46_2B,Post,1548032924349,Guidewire install,Install Guidewire,1/21/2019 1:09:54,1/21/2019 1:10:20,594,620
1548033283992-video_2.b_CVC,R_46_2B,Post,1548033020388,Remove trocar,Install Guidewire,1/21/2019 1:10:22,1/21/2019 1:10:25,622,625
1548033283992-video_2.b_CVC,R_46_2B,Post,1548033026951,Check wire in short axis,Install Guidewire,1/21/2019 1:10:26,1/21/2019 1:10:31,626,631
1548033283992-video_2.b_CVC,R_46_2B,Post,1548033072839,Check wire in long axis,Install Guidewire,1/21/2019 1:10:33,1/21/2019 1:10:39,633,639
1548033283992-video_2.b_CVC,R_46_2B,Post,1548033080085,Wire in good position,Install Guidewire,1/21/2019 1:10:40,1/21/2019 1:10:40,640,640
1548033283992-video_2.b_CVC,R_46_2B,Post,1548033085011,Widen pathway,Install Catheter,1/21/2019 1:10:45,1/21/2019 1:11:17,645,677
1548033283992-video_2.b_CVC,R_46_2B,Post,1548033121667,Advance catheter,Install Catheter,1/21/2019 1:11:22,1/21/2019 1:12:31,682,751
1548033283992-video_2.b_CVC,R_46_2B,Post,1548033201430,Remove guidewire,Install Catheter,1/21/2019 1:12:33,1/21/2019 1:12:47,753,767
1548033283992-video_2.b_CVC,R_46_2B,Post,1548033218901,Check flow and reflow,Install Catheter,1/21/2019 1:12:51,1/21/2019 1:13:47,771,827
1548033283992-video_2.b_CVC,R_46_2B,Post,1548033277311,Check catheter position,Install Catheter,1/21/2019 1:13:49,1/21/2019 1:13:51,829,831
