1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739506691,Position patient,Locate Structures,10/17/2018 1:00:26,10/17/2018 1:00:29,26,29
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739519451,Ultrasound configuration,Ultrasound Preparation,10/17/2018 1:00:38,10/17/2018 1:01:27,38,87
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739564945,Gel in probe,Ultrasound Preparation,10/17/2018 1:01:24,10/17/2018 1:01:24,84,84
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739586240,Get in sterile clothes,Operator and Patient Preparation,10/17/2018 1:01:13,10/17/2018 1:01:39,73,99
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739613585,Hand washing,Operator and Patient Preparation,10/17/2018 1:01:40,10/17/2018 1:01:53,100,113
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739624857,Get in sterile clothes,Operator and Patient Preparation,10/17/2018 1:01:56,10/17/2018 1:03:23,116,203
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739673082,Prepare implements,Operator and Patient Preparation,10/17/2018 1:03:24,10/17/2018 1:03:34,204,214
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739684865,Clean puncture area,Operator and Patient Preparation,10/17/2018 1:03:36,10/17/2018 1:04:10,216,250
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739725572,Drap puncture area,Operator and Patient Preparation,10/17/2018 1:04:17,10/17/2018 1:04:38,257,278
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739758490,Cover probe,Ultrasound Preparation,10/17/2018 1:04:50,10/17/2018 1:06:41,290,401
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739846379,Put sterile gel,Ultrasound Preparation,10/17/2018 1:06:50,10/17/2018 1:06:58,410,418
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739853547,Position probe,Ultrasound Preparation,10/17/2018 1:07:01,10/17/2018 1:07:06,421,426
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739859761,Anatomic identification,Locate Structures,10/17/2018 1:07:10,10/17/2018 1:07:10,430,430
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739864564,Compression identification,Locate Structures,10/17/2018 1:07:17,10/17/2018 1:07:17,437,437
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739891847,Ultrasound configuration,Ultrasound Preparation,10/17/2018 1:07:58,10/17/2018 1:08:13,478,493
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739914626,Prepare implements,Operator and Patient Preparation,10/17/2018 1:08:32,10/17/2018 1:10:30,512,630
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539739999016,Anesthetize,Venous puncture,10/17/2018 1:10:35,10/17/2018 1:10:53,635,653
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740045795,Puncture,Venous puncture,10/17/2018 1:11:22,10/17/2018 1:12:39,682,759
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740126171,Blood return,Venous puncture,10/17/2018 1:12:42,10/17/2018 1:12:42,762,762
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740129870,Drop probe,Install Guidewire,10/17/2018 1:12:46,10/17/2018 1:12:46,766,766
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740130994,Remove syringe,Install Guidewire,10/17/2018 1:12:47,10/17/2018 1:12:47,767,767
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740138350,Guidewire install,Install Guidewire,10/17/2018 1:12:55,10/17/2018 1:13:31,775,811
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740177345,Remove trocar,Install Guidewire,10/17/2018 1:13:34,10/17/2018 1:13:39,814,819
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740187133,Check wire in short axis,Install Guidewire,10/17/2018 1:13:43,10/17/2018 1:13:47,823,827
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740192272,Check wire in long axis,Install Guidewire,10/17/2018 1:13:49,10/17/2018 1:14:15,829,855
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740227744,Widen pathway,Install Catheter,10/17/2018 1:14:24,10/17/2018 1:14:43,864,883
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740251008,Advance catheter,Install Catheter,10/17/2018 1:14:47,10/17/2018 1:15:44,887,944
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740308924,Remove guidewire,Install Catheter,10/17/2018 1:15:45,10/17/2018 1:15:49,945,949
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740314311,Check flow and reflow,Install Catheter,10/17/2018 1:15:51,10/17/2018 1:16:15,951,975
1539740347920-video_4.6_CVC,R_46_2B,Pre,1539740340845,Check catheter position,Install Catheter,10/17/2018 1:16:17,10/17/2018 1:16:17,977,977
